<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <style type="text/css">
	*{margin:0;padding:0px;list-style:none;text-decoration:none;}
	body{padding:10px;}
	.container{border:5px solid gray;max-width:1200px;}
/*------------------mmenu 용 css-------------------- */
	.mmenu{max-height:100%;padding:150px;background:#008080;color:#000;display:grid;grid-gap:10px;grid-template-columns: repeat(8, 80px);grid-auto-rows: 80px; grid-template-areas:"k h h h h h h r" "k h h h h h h r" "k h h h h h h r" "k h h h h h h r" "k h h h h h h r" "k h h h h h h r" "k a a a a b b m" "k a a a a b b m" "k e e c c d d n" "k e e c c d d n" "k f f f f g g n" "k f f f f g g n" ;align-content:center;justify-content:center;}

 /*------------  alplist(); ----계절별 산행사진 모음 테이블 용 css------------ */
	h1,h2{text-align: center;}

 /*------------  alprpt(); ----산행지 별 산행사진/슬라이드 용 css------------ */
	.canvas{grid-column:span 8;background:black;border-top: 5px solid #cc9933;border-left: 5px solid #cc9933;border-right: 5px solid #663300;border-bottom: 5px solid #663300;}
	.canvas>div{padding:3%;padding-bottom:0;color:#ffccff;background:black;}
	#canva1{position: relative;height:360px;}
	.header{padding:30px;}
	.header>button{color:#000;font-weight:bold;}
	 .map,.map>p,.img,.img>p,.footer,.footer>p,.main{text-align:center;font-weight:bold;font-size:0.9em;line-height:150%;}
	.ta{font-size:0.8em;text-align:center;}
	.tb{font-size:1.3em;font-weight:bold;text-align:center;}
	.tc{font-size:0.8em;font-weight:bold;text-align:right;line-height:140%;padding-bottom:1%;}
	
	li{font-size:0.8em;line-height:180%;}
	img{max-width:100%;text-align:center;margin:1%;}
	.pcanvas>div{color:#ffccff;background:black;}
	.pcanvas h2{padding-top:2%;}
	.pcanvas button{cursor:pointer;margin:3%;margin-left:6%;color:#f00;}

	.slid1{position: absolute;text-align: center;	animation:myslide 15s -12.5s ease infinite;}
	.slid2{position: absolute;text-align: center;	animation:myslide 15s -10s ease infinite;}
	.slid3{position: absolute;text-align: center;	animation:myslide 15s -7.5s ease infinite;}
	.slid4{position: absolute;text-align: center;	animation:myslide 15s -5s ease infinite;}
	.slid5{position: absolute;text-align: center;	animation:myslide 15s -2.5s ease infinite;}
	.slid6{position: absolute;text-align: center;	animation:myslide 15s ease infinite;}

	@keyframes myslide{
		0%{width:10px;height:10px;opacity: 0.0;transform:translate(490px,60px);}
		16%{width:90px;height:60px;opacity: 0.3;transform:translate(740px,60px);}
		33%{width:180px;height:120px;opacity: 0.8;transform:translate(800px,100px);}
		50%{width:450px;height:300px;opacity: 1.0;transform:translate(270px,20px);}
		67%{width:180px;height:120px;opacity: 0.8;transform:translate(10px,100px);}
		84%{width:90px;height:60px;opacity: 0.3;transform:translate(160px,60px);}
		100%{width:10px;height:10px;opacity: 0.0;transform:translate(490px,60px);}
	}

  </style>
 </head>
 <body>
<div class="container">
</div>

	<script type="text/javascript">

$(function (){
//    fread("skds");
//    fread("trimgs");
    fread("ytbm");
});	
	
function fread(fn){
    $(function (){
//	var fileName = '../uni2o4o/' + fn + '.csv';	// 파일 이름
 	var fileName = './' + fn + '.csv';	// 파일 이름

	$.ajax({
		url:fileName,
//		headers: {  'Access-Control-Allow-Origin': '../uni_2o4o/' },
		headers: {  'Access-Control-Allow-Origin': './' },
		dataType:'text',
		success: function(da) {
			var textLine = '<script type="text/javascript">var ' + fn + '=[';
                        var rows = da.split('\n');
                        for (var i = 0; i < rows.length; i++) {
				if (i == 0){textLine += '['}else{textLine += ',['};
				var cells = rows[i].split(',');
                                for (var j = 0; j < cells.length; j++) {
					textLine += '"';
					textLine += cells[j].trim();;
					if (j == cells.length-1){textLine += '"'}else{textLine += '",'};
				}
				textLine += ']';
			}	
			textLine += ']';			
			$('head').append(textLine);
		}
	});
    });
};

  //--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  var seq = ""; //--- (산행기)  seq>"000",   "" : 전체목록표	
  var club = ""; //--- (산악회)  "부중산", "산술애",   "" : 전체
  var opn = ""; //--- (사진공개)   "y": 전체공개, "n": 일부공개tlistg();
  //--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  var num = 0; 	var uval = ""; var clb = "";

//================== 산행기 alprpt()함수 구동 ================
	$(function() {
		setTimeout(() => musbox( null,5), 1000);
	});

   //--■■■■■■■■■■■■■■■■■음악 __Xplayer.js■■■■■■■■■■■■■■■■■■

var selm = ""; var titlm = ""; var h = '280'; var w = '500';
var seln = "";  var titln = "";
//================ 음악 재생 player ==========
 function musbox(a,b){
	selm = ""; titlm = ""; seln = ""; titln = "";

if (a==null){a = Math.floor(Math.random() * ytbm.length);}
selm = ytbm[a][1];
titlm = ytbm[a][3] +" - "+ ytbm[a][4];
	    h = '1';   w = '1';

if (b==1){seln=selm}
else{
	for (k=1;k<b ; k++){
		if (k+a==ytbm.length){a=a-ytbm.length;}
			seln=seln+ytbm[k+a][1]+",";
			titln=titln+ytbm[k+a][3] +" - "+ ytbm[k+a][4]+"<br/>";
	}
	seln=seln+ytbm[a+b][1];
	titln=titln+ytbm[k+a][3] +" - "+ ytbm[k+a][4];
}

    // HTML 문서가 모두 준비되면
    $(function () {
//        onYouTubeIframeAPIReady();
	createyoutubeplayer(nextPageToken)
    });
 };

	//create deferred object
	var YTdeferred = $.Deferred();
	
//attach a function to onYouTubeIframeAPIReady
window.onYouTubeIframeAPIReady = function() {
    //resolve when youtube callback is called passing YT as a parameter
    YTdeferred.resolve(window.YT);
    console.log('Resolved');
};


//================ 음악 재생 player ==========

	//embed youtube api script
    var tag = document.createElement("script");
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		// 영상의 정보를 담을 player 전역 변수 선언
		var player = "";

//create YouTube player
function createyoutubeplayer(nextPageToken){
    //whenever youtube callback was called = deferred resolved
    //your custom function will be executed with YT as an argument
    YTdeferred.done(function(YT) {
    console.log("create player");
        //create new player
        player = new YT.Player('player', {
              height : h
            , width : w
            , videoId : selm
            , playerVars: {
                'autoplay': 1                     // 자동재생
               , 'loop' : 1                         // 반복 0 : off, 1 : on
               , 'playlist' : seln                 // 반복 playlist
               , 'cc_load_policy' : 0           // 자막 0 : on, 1 : off
               , 'controls': 1                     // 동영상 플레이어 컨트롤 표기
               , 'disablekb' : 0                  // 키보드 컨트롤 사용 중지
            }
            , events: {
                'onReady' : onPlayerReady
			   ,'onError' : onPlayerError
            }
        });
    });
}

    // 재생
    function onPlayerReady(event) {event.target.playVideo();	};
    // 일시정지
    function pauseVideo() {player.pauseVideo();};
    // 종료
    function stopVideo() {player.stopVideo();};
	// Error
	function onPlayerError(event){
		errlist.push('Error: ' + event.data + '\t' + rank + '\t' + title + '\t' + selm + '\r\n');
		return false;
	};

    // 음소거 On / Off
    function volumeMute() {
        // 음소거
        if(player.isMuted() == true) {player.unMute(); jQuery("#volumeMute").val("음소거");}
        // 음소거 해제
        else if(player.isMuted() == false) {player.mute(); jQuery("#volumeMute").val("음소거 해제");}
    };
    // 볼륨 조절
    function soundControl(number) { player.setVolume(number); };


 </script>
 </body>
</html>
